.nav
    margin-top: 20px
    background-color: #00adb5
    text-align: left
    padding: 20px
 
a
    text-decoration: none
    padding: 21px
    color: inherit

a:hover
    background-color: #111111
    cursor: pointer