
:host
    max-width: 20%
    max-height: 30vh

.preview
    overflow: hidden
    flex: 1 0 auto
    transform: translateY(0px)
    transition: transform 0.5s


.preview img
    position: relative
    z-index: -1
    max-height: 30vh

.postImageWrapper
    background-image: linear-gradient(to right, #222831 0%, rgba(34,40,49, 0) 10%, rgba(34, 40, 49, 0) 90%, #222831 100%)

.preview:hover
    transform: translateY(-10px)
    transition: transform 0.5s

.divider
    height: 10px
    width: 100%
    margin-bottom: 0px
    background-color: white

.preview p
    color: black
    padding: 15px 0px
    margin: 0px
    background-color: #fff
    background-image: linear-gradient(to right, #222831 0%, rgba(34, 40, 49, 0) 10%, rgba(34, 40, 49, 0) 90%, #222831 100%)