.introduction
    margin: 0px 100px
    text-align: left

p
    color: #3282b8


img
    display: inline-block
    vertical-align: -13em
    margin-left: 10em

.welcome-text
    font-size: 3rem
    margin-left: 3em
    margin-bottom: 1.5em
    vertical-align: top
    color: #bbe1fa
    padding: 1.3em
    display: inline-block