.header
    text-align: center
    position: relative
    top: -20px
    animation: slide-up 0.5s linear forwards
    
h1
    display: inline-block
    padding: 25px 250px
    background-color: black
    box-shadow: 5px 5px 0px -2px #ffffff

.content-sidebar-wrapper
    margin: auto
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: flex-start
    padding: 20px

@keyframes slide-up
    0%
        opacity: 0.5

    100%
        opacity: 1
        top: 0px
        

.content
    position: relative
    top: 25px
    height: 250px
    margin: 20px
    min-width: 50vw
    flex: 0 1 70vw
    background-color: white
    color: #1b262c
    box-shadow: 10px 10px 0px -2px #000000
    animation: slide-up 0.5s linear forwards

.sidebar-faded
    height: 250px
    margin: 20px
    flex: 1 0 30vw
    background-color: white
    color: #0f4c75
    box-shadow: 10px 10px 0px -2px #000
    font-size: 1.5rem
    z-index: 1
    filter: blur(4px)

.content-faded
    min-width: 50vw
    flex: 0 1 70vw
    color: #1b262c
    z-index: 1
    filter: blur(4px)

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

.loading-wrapper
    height: 250px
    margin: 20px
    background-color: white
    backgorund-image: radial-gradient(rgba(255, 255, 255, 0.7), rgba(150, 150, 150, 1))
    box-shadow: 10px 10px 0px -2px #000000

.loading-wrapper img
    position: relative
    top: 50%
    transform: translateY(50%)

.sidebar-wrapper
    color: #0f4c75
    font-size: 1.5rem

.sidebar
    position: relative
    height: 250px
    padding: 10px
    margin: 0px 20px
    box-shadow: 10px 10px 0px -2px #000
    flex: 1 0 30vw
    background-color: white
    top: 25px
    animation: slide-up 0.5s linear forwards