h1 
    margin: auto
    padding: 10px
    font-size: 2.5em

:host
   text-align: center
   margin: auto

.header
      background-image: linear-gradient(to top right, rgba(255,255,255,0), 90%, rgba(255,255,255,100))
